# PandasAI API Key
PANDASAI_API_KEY=$2a$10$/S.rTlUgv9f/wF2HMEDeLuUiibhzgna8bWCaFhsw1IZPkYmHePN/K

# Azure Storage Connection String
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=cyberwardensse6878945777;AccountKey=LFJq2oZByWevUPwMzN5jBC5+ZB/M4ala4g/szMppyeR776mrLgP8quZ65R81fPn91oHtKutP/Diq+AStQe5aHw==;EndpointSuffix=core.windows.net

# Name of the container in Azure Blob Storage
AZURE_BLOB_CONTAINER_NAME=new
